/*******************************************************************************
**                        SBEND K1 and multipoles in MUs                      **
*******************************************************************************/

k1_f               =      0.05701797199 ;
k1_d               =     -0.05720665382 ;
k2_f               =      0.01600229475 ;
k2_d               =     -0.01800302349 ;
mpk2               =     -0.018580 ;
mpk2_j             =      0.039347 ;
mpk3_f             =      0.1021894047 ;
mpk3_d             =     -0.1012728309 ;

/*******************************************************************************
**                                    LEQs                                    **
*******************************************************************************/

kf                 =    -0.001921765195 ;
kd                 =     0.003386137627 ;

/*******************************************************************************
**                           Injection bumpers                                **
** 		      values taken directly from LSA on 22.07.2019	     			  **
*******************************************************************************/

BSW40 =  0.00441284;
BSW42 = -0.01552841;
BSW43 =  0.01268790;
BSW44 = -0.00460768;

RETURN;