select, flag=seqedit, clear;
select, flag=seqedit, pattern = '^PA\.C10\.[1-8]';      ! remove all but one 10 MHz cavities
select, flag=seqedit, pattern = '^PA\.C10\.96';         ! remove all but one 10 MHz cavities
select, flag=seqedit, class = URP;
select, flag=seqedit, class = BCW_A;
select, flag=seqedit, class = KFA__001;
select, flag=seqedit, class = MONDAFWP;
select, flag=seqedit, class = MXNBAFWP;
!select, flag=seqedit, class = MDBBBCWP;
select, flag=seqedit, class = UPH__001;
select, flag=seqedit, class = BTVPL001;
select, flag=seqedit, class = BPUWA;
select, flag=seqedit, class = SMH__003;
select, flag=seqedit, class = MQSAAIAP;
select, flag=seqedit, class = MARKER;
select, flag=seqedit, class = MQNBCAWP;
select, flag=seqedit, class = UDP;
select, flag=seqedit, class = MONAAFWP;
select, flag=seqedit, class = MXNCAAWP;
select, flag=seqedit, class = BFA;
select, flag=seqedit, class = BTVMA001;
select, flag=seqedit, class = MM_AAIAP;
select, flag=seqedit, class = KFA__002;
select, flag=seqedit, class = KFA__003;
select, flag=seqedit, class = MCHBAWWP;
select, flag=seqedit, class = MQNBAFAP;
select, flag=seqedit, class = KFA__004;
select, flag=seqedit, class = KFA__005;
select, flag=seqedit, class = TDI__001;
select, flag=seqedit, class = TDIRB001;
select, flag=seqedit, class = SEH__001;
select, flag=seqedit, class = DHZ;
select, flag=seqedit, class = MX_ABIAP;
select, flag=seqedit, class = MSG;
select, flag=seqedit, class = BLG;
select, flag=seqedit, class = MQNBDAAP;
select, flag=seqedit, class = USP;
select, flag=seqedit, class = MX_AAIAP;
select, flag=seqedit, class = SMH__001;
select, flag=seqedit, class = AARFB;
select, flag=seqedit, class = UFB;
select, flag=seqedit, class = BPUNO;
select, flag=seqedit, class = VVS;
select, flag=seqedit, class = SMH__007;
select, flag=seqedit, class = SMH__004;
select, flag=seqedit, class = MCVAAWAP;
select, flag=seqedit, class = BCT;
select, flag=seqedit, class = BCTF;
select, flag=seqedit, class = ACC200;
select, flag=seqedit, class = BPMTS;
select, flag=seqedit, class = ACC40;
select, flag=seqedit, class = ACC20;
select, flag=seqedit, class = BGIHA;
select, flag=seqedit, class = BTVMF005;
select, flag=seqedit, class = MQNCHAWP;
select, flag=seqedit, class = URL;
select, flag=seqedit, class = MDBCAWWP;
select, flag=seqedit, class = MTV;
select, flag=seqedit, class = ACWFA;
select, flag=seqedit, class = TPS;
select, flag=seqedit, class = MCHBBWWP;
select, flag=seqedit, class = URS;
select, flag=seqedit, class = MQNCAAWP;
select, flag=seqedit, class = KFB;
!select, flag=seqedit, class = BSGW;
select, flag=seqedit, class = ULF;
select, flag=seqedit, class = ULG;
