select layout
1
+time
+cavity
SET ORBIT RAMPING
set orbit state
SET ORBIT RESTORE
 f f           !!!  keeps the layout upgraded (no return to original)
  ramp
  PR.QNF05  "./Tables/QNF.TXT"      0
  
initialize cavity
1         ! number of cavities
DUMMY_CAVITY,  "./Tables/PS_RF_DOUBLEHARM_NOACC.TXT"
/*
SET ORBIT PHASOR      
1 0  ! xsm%ac%x(1:2) Not really necessary without table-free modulation
SET ORBIT PHASOR FREQUENCY 
0.000   ! xsm%ac%om Not really necessary without table-free modulation
*/
INITIAL TIME IN MY UNITS
 ! set the the RIGHT energy for the actual time ... including cavities
energize ORBIT lattice 
set orbit acceleration
return
