/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1_f               =      0.05705266952 ;
k1_d               =     -0.05711581728 ;
k2_f               =                  0 ;
k2_d               =                  0 ;
mpk2               =     -0.01858039299 ;
mpk2_j             =      0.03934772381 ;
mpk3_f             =      0.05812457857 ;
mpk3_d             =      -0.1320148496 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

pfwk1_f            =                  0 ;
pfwk1_d            =                  0 ;
pfwk2_f            =                  0 ;
pfwk2_d            =                  0 ;
pfwk3_f            =                  0 ;
pfwk3_d            =                  0 ;
f8lk1              =                  0 ;

/**********************************************************************************
*                                         LEQs
***********************************************************************************/

kf                 =                  0 ;
kd                 =                  0 ;
