!-----------------------------------------------------------------------!
!                             Main magnets                              !
!-----------------------------------------------------------------------!
! We define the apertures for the blocks, not for the thin virtual elements
APERTHAXIS = 0.073;
APERTVAXIS = 0.035;

!-----------------------------------------------------------------------!
!                             MU1                                       !
!-----------------------------------------------------------------------!
APERTHAXIS001 := APERTHAXIS;
APERTVAXIS001 := APERTVAXIS;
PR.BHT000001.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS001,APERTVAXIS001};
PR.BHT000001.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS001,APERTVAXIS001};
PR.BHT000001.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS001,APERTVAXIS001};
PR.BHT000001.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS001,APERTVAXIS001};

!-----------------------------------------------------------------------!
!                             MU2                                       !
!-----------------------------------------------------------------------!
APERTHAXIS002 := APERTHAXIS;
APERTVAXIS002 := APERTVAXIS;
PR.BHU000002.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS002,APERTVAXIS002};
PR.BHU000002.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS002,APERTVAXIS002};
PR.BHU000002.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS002,APERTVAXIS002};
PR.BHU000002.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS002,APERTVAXIS002};

!-----------------------------------------------------------------------!
!                             MU3                                       !
!-----------------------------------------------------------------------!
APERTHAXIS003 := APERTHAXIS;
APERTVAXIS003 := APERTVAXIS;
PR.BHT000003.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS003,APERTVAXIS003};
PR.BHT000003.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS003,APERTVAXIS003};
PR.BHT000003.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS003,APERTVAXIS003};
PR.BHT000003.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS003,APERTVAXIS003};

!-----------------------------------------------------------------------!
!                             MU4                                       !
!-----------------------------------------------------------------------!
APERTHAXIS004 := APERTHAXIS;
APERTVAXIS004 := APERTVAXIS;
PR.BHR000004.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS004,APERTVAXIS004};
PR.BHR000004.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS004,APERTVAXIS004};
PR.BHR000004.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS004,APERTVAXIS004};
PR.BHR000004.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS004,APERTVAXIS004};

!-----------------------------------------------------------------------!
!                             MU5                                       !
!-----------------------------------------------------------------------!
APERTHAXIS005 := APERTHAXIS;
APERTVAXIS005 := APERTVAXIS;
PR.BHT000005.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS005,APERTVAXIS005};
PR.BHT000005.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS005,APERTVAXIS005};
PR.BHT000005.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS005,APERTVAXIS005};
PR.BHT000005.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS005,APERTVAXIS005};

!-----------------------------------------------------------------------!
!                             MU6                                       !
!-----------------------------------------------------------------------!
APERTHAXIS006 := APERTHAXIS;
APERTVAXIS006 := APERTVAXIS;
PR.BHR000006.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS006,APERTVAXIS006};
PR.BHR000006.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS006,APERTVAXIS006};
PR.BHR000006.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS006,APERTVAXIS006};
PR.BHR000006.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS006,APERTVAXIS006};

!-----------------------------------------------------------------------!
!                             MU7                                       !
!-----------------------------------------------------------------------!
APERTHAXIS007 := APERTHAXIS;
APERTVAXIS007 := APERTVAXIS;
PR.BHS000007.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS007,APERTVAXIS007};
PR.BHS000007.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS007,APERTVAXIS007};
PR.BHS000007.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS007,APERTVAXIS007};
PR.BHS000007.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS007,APERTVAXIS007};

!-----------------------------------------------------------------------!
!                             MU8                                       !
!-----------------------------------------------------------------------!
APERTHAXIS008 := APERTHAXIS;
APERTVAXIS008 := APERTVAXIS;
PR.BHR000008.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS008,APERTVAXIS008};
PR.BHR000008.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS008,APERTVAXIS008};
PR.BHR000008.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS008,APERTVAXIS008};
PR.BHR000008.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS008,APERTVAXIS008};

!-----------------------------------------------------------------------!
!                             MU9                                       !
!-----------------------------------------------------------------------!
APERTHAXIS009 := APERTHAXIS;
APERTVAXIS009 := APERTVAXIS;
PR.BHT000009.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS009,APERTVAXIS009};
PR.BHT000009.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS009,APERTVAXIS009};
PR.BHT000009.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS009,APERTVAXIS009};
PR.BHT000009.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS009,APERTVAXIS009};

!-----------------------------------------------------------------------!
!                             MU10                                      !
!-----------------------------------------------------------------------!
APERTHAXIS010 := APERTHAXIS;
APERTVAXIS010 := APERTVAXIS;
PR.BHR000010.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS010,APERTVAXIS010};
PR.BHR000010.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS010,APERTVAXIS010};
PR.BHR000010.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS010,APERTVAXIS010};
PR.BHR000010.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS010,APERTVAXIS010};

!-----------------------------------------------------------------------!
!                             MU11                                      !
!-----------------------------------------------------------------------!
APERTHAXIS011 := APERTHAXIS;
APERTVAXIS011 := APERTVAXIS;
PR.BHS000011.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS011,APERTVAXIS011};
PR.BHS000011.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS011,APERTVAXIS011};
PR.BHS000011.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS011,APERTVAXIS011};
PR.BHS000011.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS011,APERTVAXIS011};

!-----------------------------------------------------------------------!
!                             MU12                                      !
!-----------------------------------------------------------------------!
APERTHAXIS012 := APERTHAXIS;
APERTVAXIS012 := APERTVAXIS;
PR.BHR000012.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS012,APERTVAXIS012};
PR.BHR000012.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS012,APERTVAXIS012};
PR.BHR000012.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS012,APERTVAXIS012};
PR.BHR000012.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS012,APERTVAXIS012};

!-----------------------------------------------------------------------!
!                             MU13                                      !
!-----------------------------------------------------------------------!
APERTHAXIS013 := APERTHAXIS;
APERTVAXIS013 := APERTVAXIS;
PR.BHS000013.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS013,APERTVAXIS013};
PR.BHS000013.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS013,APERTVAXIS013};
PR.BHS000013.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS013,APERTVAXIS013};
PR.BHS000013.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS013,APERTVAXIS013};

!-----------------------------------------------------------------------!
!                             MU14                                      !
!-----------------------------------------------------------------------!
APERTHAXIS014 := APERTHAXIS;
APERTVAXIS014 := APERTVAXIS;
PR.BHU000014.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS014,APERTVAXIS014};
PR.BHU000014.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS014,APERTVAXIS014};
PR.BHU000014.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS014,APERTVAXIS014};
PR.BHU000014.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS014,APERTVAXIS014};

!-----------------------------------------------------------------------!
!                             MU15                                      !
!-----------------------------------------------------------------------!
APERTHAXIS015 := APERTHAXIS;
APERTVAXIS015 := APERTVAXIS;
PR.BHT000015.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS015,APERTVAXIS015};
PR.BHT000015.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS015,APERTVAXIS015};
PR.BHT000015.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS015,APERTVAXIS015};
PR.BHT000015.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS015,APERTVAXIS015};

!-----------------------------------------------------------------------!
!                             MU16                                      !
!-----------------------------------------------------------------------!
APERTHAXIS016 := APERTHAXIS;
APERTVAXIS016 := APERTVAXIS;
PR.BHU000016.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS016,APERTVAXIS016};
PR.BHU000016.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS016,APERTVAXIS016};
PR.BHU000016.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS016,APERTVAXIS016};
PR.BHU000016.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS016,APERTVAXIS016};

!-----------------------------------------------------------------------!
!                             MU17                                      !
!-----------------------------------------------------------------------!
APERTHAXIS017 := APERTHAXIS;
APERTVAXIS017 := APERTVAXIS;
PR.BHT000017.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS017,APERTVAXIS017};
PR.BHT000017.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS017,APERTVAXIS017};
PR.BHT000017.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS017,APERTVAXIS017};
PR.BHT000017.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS017,APERTVAXIS017};

!-----------------------------------------------------------------------!
!                             MU18                                      !
!-----------------------------------------------------------------------!
APERTHAXIS018 := APERTHAXIS;
APERTVAXIS018 := APERTVAXIS;
PR.BHU000018.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS018,APERTVAXIS018};
PR.BHU000018.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS018,APERTVAXIS018};
PR.BHU000018.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS018,APERTVAXIS018};
PR.BHU000018.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS018,APERTVAXIS018};

!-----------------------------------------------------------------------!
!                             MU19                                      !
!-----------------------------------------------------------------------!
APERTHAXIS019 := APERTHAXIS;
APERTVAXIS019 := APERTVAXIS;
PR.BHS000019.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS019,APERTVAXIS019};
PR.BHS000019.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS019,APERTVAXIS019};
PR.BHS000019.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS019,APERTVAXIS019};
PR.BHS000019.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS019,APERTVAXIS019};

!-----------------------------------------------------------------------!
!                             MU20                                      !
!-----------------------------------------------------------------------!
APERTHAXIS020 := APERTHAXIS;
APERTVAXIS020 := APERTVAXIS;
PR.BHR000020.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS020,APERTVAXIS020};
PR.BHR000020.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS020,APERTVAXIS020};
PR.BHR000020.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS020,APERTVAXIS020};
PR.BHR000020.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS020,APERTVAXIS020};

!-----------------------------------------------------------------------!
!                             MU21                                      !
!-----------------------------------------------------------------------!
APERTHAXIS021 := APERTHAXIS;
APERTVAXIS021 := APERTVAXIS;
PR.BHT000021.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS021,APERTVAXIS021};
PR.BHT000021.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS021,APERTVAXIS021};
PR.BHT000021.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS021,APERTVAXIS021};
PR.BHT000021.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS021,APERTVAXIS021};

!-----------------------------------------------------------------------!
!                             MU22                                      !
!-----------------------------------------------------------------------!
APERTHAXIS022 := APERTHAXIS;
APERTVAXIS022 := APERTVAXIS;
PR.BHR000022.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS022,APERTVAXIS022};
PR.BHR000022.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS022,APERTVAXIS022};
PR.BHR000022.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS022,APERTVAXIS022};
PR.BHR000022.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS022,APERTVAXIS022};

!-----------------------------------------------------------------------!
!                             MU23                                      !
!-----------------------------------------------------------------------!
APERTHAXIS023 := APERTHAXIS;
APERTVAXIS023 := APERTVAXIS;
PR.BHT000023.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS023,APERTVAXIS023};
PR.BHT000023.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS023,APERTVAXIS023};
PR.BHT000023.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS023,APERTVAXIS023};
PR.BHT000023.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS023,APERTVAXIS023};

!-----------------------------------------------------------------------!
!                             MU24                                      !
!-----------------------------------------------------------------------!
APERTHAXIS024 := APERTHAXIS;
APERTVAXIS024 := APERTVAXIS;
PR.BHU000024.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS024,APERTVAXIS024};
PR.BHU000024.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS024,APERTVAXIS024};
PR.BHU000024.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS024,APERTVAXIS024};
PR.BHU000024.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS024,APERTVAXIS024};

!-----------------------------------------------------------------------!
!                             MU25                                      !
!-----------------------------------------------------------------------!
APERTHAXIS025 := APERTHAXIS;
APERTVAXIS025 := APERTVAXIS;
PR.BHT000025.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS025,APERTVAXIS025};
PR.BHT000025.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS025,APERTVAXIS025};
PR.BHT000025.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS025,APERTVAXIS025};
PR.BHT000025.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS025,APERTVAXIS025};

!-----------------------------------------------------------------------!
!                             MU26                                      !
!-----------------------------------------------------------------------!
APERTHAXIS026 := APERTHAXIS;
APERTVAXIS026 := APERTVAXIS;
PR.BHR000026.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS026,APERTVAXIS026};
PR.BHR000026.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS026,APERTVAXIS026};
PR.BHR000026.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS026,APERTVAXIS026};
PR.BHR000026.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS026,APERTVAXIS026};

!-----------------------------------------------------------------------!
!                             MU27                                      !
!-----------------------------------------------------------------------!
APERTHAXIS027 := APERTHAXIS;
APERTVAXIS027 := APERTVAXIS;
PR.BHS000027.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS027,APERTVAXIS027};
PR.BHS000027.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS027,APERTVAXIS027};
PR.BHS000027.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS027,APERTVAXIS027};
PR.BHS000027.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS027,APERTVAXIS027};

!-----------------------------------------------------------------------!
!                             MU28                                      !
!-----------------------------------------------------------------------!
APERTHAXIS028 := APERTHAXIS;
APERTVAXIS028 := APERTVAXIS;
PR.BHU000028.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS028,APERTVAXIS028};
PR.BHU000028.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS028,APERTVAXIS028};
PR.BHU000028.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS028,APERTVAXIS028};
PR.BHU000028.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS028,APERTVAXIS028};

!-----------------------------------------------------------------------!
!                             MU29                                      !
!-----------------------------------------------------------------------!
APERTHAXIS029 := APERTHAXIS;
APERTVAXIS029 := APERTVAXIS;
PR.BHT000029.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS029,APERTVAXIS029};
PR.BHT000029.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS029,APERTVAXIS029};
PR.BHT000029.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS029,APERTVAXIS029};
PR.BHT000029.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS029,APERTVAXIS029};

!-----------------------------------------------------------------------!
!                             MU30                                      !
!-----------------------------------------------------------------------!
APERTHAXIS030 := APERTHAXIS;
APERTVAXIS030 := APERTVAXIS;
PR.BHR000030.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS030,APERTVAXIS030};
PR.BHR000030.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS030,APERTVAXIS030};
PR.BHR000030.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS030,APERTVAXIS030};
PR.BHR000030.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS030,APERTVAXIS030};

!-----------------------------------------------------------------------!
!                             MU31                                      !
!-----------------------------------------------------------------------!
APERTHAXIS031 := APERTHAXIS;
APERTVAXIS031 := APERTVAXIS;
PR.BHT000031.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS031,APERTVAXIS031};
PR.BHT000031.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS031,APERTVAXIS031};
PR.BHT000031.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS031,APERTVAXIS031};
PR.BHT000031.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS031,APERTVAXIS031};

!-----------------------------------------------------------------------!
!                             MU32                                      !
!-----------------------------------------------------------------------!
APERTHAXIS032 := APERTHAXIS;
APERTVAXIS032 := APERTVAXIS;
PR.BHR000032.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS032,APERTVAXIS032};
PR.BHR000032.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS032,APERTVAXIS032};
PR.BHR000032.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS032,APERTVAXIS032};
PR.BHR000032.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS032,APERTVAXIS032};

!-----------------------------------------------------------------------!
!                             MU33                                      !
!-----------------------------------------------------------------------!
APERTHAXIS033 := APERTHAXIS;
APERTVAXIS033 := APERTVAXIS;
PR.BHS000033.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS033,APERTVAXIS033};
PR.BHS000033.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS033,APERTVAXIS033};
PR.BHS000033.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS033,APERTVAXIS033};
PR.BHS000033.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS033,APERTVAXIS033};

!-----------------------------------------------------------------------!
!                             MU34                                      !
!-----------------------------------------------------------------------!
APERTHAXIS034 := APERTHAXIS;
APERTVAXIS034 := APERTVAXIS;
PR.BHR000034.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS034,APERTVAXIS034};
PR.BHR000034.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS034,APERTVAXIS034};
PR.BHR000034.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS034,APERTVAXIS034};
PR.BHR000034.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS034,APERTVAXIS034};

!-----------------------------------------------------------------------!
!                             MU35                                      !
!-----------------------------------------------------------------------!
APERTHAXIS035 := APERTHAXIS;
APERTVAXIS035 := APERTVAXIS;
PR.BHT000035.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS035,APERTVAXIS035};
PR.BHT000035.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS035,APERTVAXIS035};
PR.BHT000035.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS035,APERTVAXIS035};
PR.BHT000035.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS035,APERTVAXIS035};

!-----------------------------------------------------------------------!
!                             MU36                                      !
!-----------------------------------------------------------------------!
APERTHAXIS036 := APERTHAXIS;
APERTVAXIS036 := APERTVAXIS;
PR.BHR000036.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS036,APERTVAXIS036};
PR.BHR000036.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS036,APERTVAXIS036};
PR.BHR000036.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS036,APERTVAXIS036};
PR.BHR000036.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS036,APERTVAXIS036};

!-----------------------------------------------------------------------!
!                             MU37                                      !
!-----------------------------------------------------------------------!
APERTHAXIS037 := APERTHAXIS;
APERTVAXIS037 := APERTVAXIS;
PR.BHT000037.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS037,APERTVAXIS037};
PR.BHT000037.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS037,APERTVAXIS037};
PR.BHT000037.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS037,APERTVAXIS037};
PR.BHT000037.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS037,APERTVAXIS037};

!-----------------------------------------------------------------------!
!                             MU38                                      !
!-----------------------------------------------------------------------!
APERTHAXIS038 := APERTHAXIS;
APERTVAXIS038 := APERTVAXIS;
PR.BHR000038.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS038,APERTVAXIS038};
PR.BHR000038.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS038,APERTVAXIS038};
PR.BHR000038.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS038,APERTVAXIS038};
PR.BHR000038.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS038,APERTVAXIS038};

!-----------------------------------------------------------------------!
!                             MU39                                      !
!-----------------------------------------------------------------------!
APERTHAXIS039 := APERTHAXIS;
APERTVAXIS039 := APERTVAXIS;
PR.BHT000039.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS039,APERTVAXIS039};
PR.BHT000039.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS039,APERTVAXIS039};
PR.BHT000039.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS039,APERTVAXIS039};
PR.BHT000039.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS039,APERTVAXIS039};

!-----------------------------------------------------------------------!
!                             MU40                                      !
!-----------------------------------------------------------------------!
APERTHAXIS040 := APERTHAXIS;
APERTVAXIS040 := APERTVAXIS;
PR.BHU000040.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS040,APERTVAXIS040};
PR.BHU000040.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS040,APERTVAXIS040};
PR.BHU000040.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS040,APERTVAXIS040};
PR.BHU000040.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS040,APERTVAXIS040};

!-----------------------------------------------------------------------!
!                             MU41                                      !
!-----------------------------------------------------------------------!
APERTHAXIS041 := APERTHAXIS;
APERTVAXIS041 := APERTVAXIS;
PR.BHT000041.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS041,APERTVAXIS041};
PR.BHT000041.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS041,APERTVAXIS041};
PR.BHT000041.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS041,APERTVAXIS041};
PR.BHT000041.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS041,APERTVAXIS041};

!-----------------------------------------------------------------------!
!                             MU42                                      !
!-----------------------------------------------------------------------!
APERTHAXIS042 := APERTHAXIS;
APERTVAXIS042 := APERTVAXIS;
PR.BHR000042.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS042,APERTVAXIS042};
PR.BHR000042.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS042,APERTVAXIS042};
PR.BHR000042.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS042,APERTVAXIS042};
PR.BHR000042.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS042,APERTVAXIS042};

!-----------------------------------------------------------------------!
!                             MU43                                      !
!-----------------------------------------------------------------------!
APERTHAXIS043 := APERTHAXIS;
APERTVAXIS043 := APERTVAXIS;
PR.BHT000043.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS043,APERTVAXIS043};
PR.BHT000043.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS043,APERTVAXIS043};
PR.BHT000043.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS043,APERTVAXIS043};
PR.BHT000043.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS043,APERTVAXIS043};

!-----------------------------------------------------------------------!
!                             MU44                                      !
!-----------------------------------------------------------------------!
APERTHAXIS044 := APERTHAXIS;
APERTVAXIS044 := APERTVAXIS;
PR.BHR000044.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS044,APERTVAXIS044};
PR.BHR000044.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS044,APERTVAXIS044};
PR.BHR000044.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS044,APERTVAXIS044};
PR.BHR000044.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS044,APERTVAXIS044};

!-----------------------------------------------------------------------!
!                             MU45                                      !
!-----------------------------------------------------------------------!
APERTHAXIS045 := APERTHAXIS;
APERTVAXIS045 := APERTVAXIS;
PR.BHT000045.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS045,APERTVAXIS045};
PR.BHT000045.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS045,APERTVAXIS045};
PR.BHT000045.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS045,APERTVAXIS045};
PR.BHT000045.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS045,APERTVAXIS045};

!-----------------------------------------------------------------------!
!                             MU46                                      !
!-----------------------------------------------------------------------!
APERTHAXIS046 := APERTHAXIS;
APERTVAXIS046 := APERTVAXIS;
PR.BHR000046.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS046,APERTVAXIS046};
PR.BHR000046.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS046,APERTVAXIS046};
PR.BHR000046.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS046,APERTVAXIS046};
PR.BHR000046.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS046,APERTVAXIS046};

!-----------------------------------------------------------------------!
!                             MU47                                      !
!-----------------------------------------------------------------------!
APERTHAXIS047 := APERTHAXIS;
APERTVAXIS047 := APERTVAXIS;
PR.BHS000047.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS047,APERTVAXIS047};
PR.BHS000047.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS047,APERTVAXIS047};
PR.BHS000047.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS047,APERTVAXIS047};
PR.BHS000047.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS047,APERTVAXIS047};

!-----------------------------------------------------------------------!
!                             MU48                                      !
!-----------------------------------------------------------------------!
APERTHAXIS048 := APERTHAXIS;
APERTVAXIS048 := APERTVAXIS;
PR.BHR000048.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS048,APERTVAXIS048};
PR.BHR000048.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS048,APERTVAXIS048};
PR.BHR000048.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS048,APERTVAXIS048};
PR.BHR000048.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS048,APERTVAXIS048};

!-----------------------------------------------------------------------!
!                             MU49                                      !
!-----------------------------------------------------------------------!
APERTHAXIS049 := APERTHAXIS;
APERTVAXIS049 := APERTVAXIS;
PR.BHT000049.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS049,APERTVAXIS049};
PR.BHT000049.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS049,APERTVAXIS049};
PR.BHT000049.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS049,APERTVAXIS049};
PR.BHT000049.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS049,APERTVAXIS049};

!-----------------------------------------------------------------------!
!                             MU50                                      !
!-----------------------------------------------------------------------!
APERTHAXIS050 := APERTHAXIS;
APERTVAXIS050 := APERTVAXIS;
PR.BHR000050.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS050,APERTVAXIS050};
PR.BHR000050.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS050,APERTVAXIS050};
PR.BHR000050.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS050,APERTVAXIS050};
PR.BHR000050.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS050,APERTVAXIS050};

!-----------------------------------------------------------------------!
!                             MU51                                      !
!-----------------------------------------------------------------------!
APERTHAXIS051 := APERTHAXIS;
APERTVAXIS051 := APERTVAXIS;
PR.BHT000051.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS051,APERTVAXIS051};
PR.BHT000051.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS051,APERTVAXIS051};
PR.BHT000051.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS051,APERTVAXIS051};
PR.BHT000051.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS051,APERTVAXIS051};

!-----------------------------------------------------------------------!
!                             MU52                                      !
!-----------------------------------------------------------------------!
APERTHAXIS052 := APERTHAXIS;
APERTVAXIS052 := APERTVAXIS;
PR.BHR000052.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS052,APERTVAXIS052};
PR.BHR000052.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS052,APERTVAXIS052};
PR.BHR000052.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS052,APERTVAXIS052};
PR.BHR000052.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS052,APERTVAXIS052};

!-----------------------------------------------------------------------!
!                             MU53                                      !
!-----------------------------------------------------------------------!
APERTHAXIS053 := APERTHAXIS;
APERTVAXIS053 := APERTVAXIS;
PR.BHS000053.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS053,APERTVAXIS053};
PR.BHS000053.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS053,APERTVAXIS053};
PR.BHS000053.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS053,APERTVAXIS053};
PR.BHS000053.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS053,APERTVAXIS053};

!-----------------------------------------------------------------------!
!                             MU54                                      !
!-----------------------------------------------------------------------!
APERTHAXIS054 := APERTHAXIS;
APERTVAXIS054 := APERTVAXIS;
PR.BHR000054.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS054,APERTVAXIS054};
PR.BHR000054.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS054,APERTVAXIS054};
PR.BHR000054.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS054,APERTVAXIS054};
PR.BHR000054.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS054,APERTVAXIS054};

!-----------------------------------------------------------------------!
!                             MU55                                      !
!-----------------------------------------------------------------------!
APERTHAXIS055 := APERTHAXIS;
APERTVAXIS055 := APERTVAXIS;
PR.BHT000055.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS055,APERTVAXIS055};
PR.BHT000055.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS055,APERTVAXIS055};
PR.BHT000055.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS055,APERTVAXIS055};
PR.BHT000055.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS055,APERTVAXIS055};

!-----------------------------------------------------------------------!
!                             MU56                                      !
!-----------------------------------------------------------------------!
APERTHAXIS056 := APERTHAXIS;
APERTVAXIS056 := APERTVAXIS;
PR.BHU000056.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS056,APERTVAXIS056};
PR.BHU000056.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS056,APERTVAXIS056};
PR.BHU000056.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS056,APERTVAXIS056};
PR.BHU000056.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS056,APERTVAXIS056};

!-----------------------------------------------------------------------!
!                             MU57                                      !
!-----------------------------------------------------------------------!
APERTHAXIS057 := APERTHAXIS;
APERTVAXIS057 := APERTVAXIS;
PR.BHT000057.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS057,APERTVAXIS057};
PR.BHT000057.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS057,APERTVAXIS057};
PR.BHT000057.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS057,APERTVAXIS057};
PR.BHT000057.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS057,APERTVAXIS057};

!-----------------------------------------------------------------------!
!                             MU58                                      !
!-----------------------------------------------------------------------!
APERTHAXIS058 := APERTHAXIS;
APERTVAXIS058 := APERTVAXIS;
PR.BHU000058.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS058,APERTVAXIS058};
PR.BHU000058.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS058,APERTVAXIS058};
PR.BHU000058.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS058,APERTVAXIS058};
PR.BHU000058.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS058,APERTVAXIS058};

!-----------------------------------------------------------------------!
!                             MU59                                      !
!-----------------------------------------------------------------------!
APERTHAXIS059 := APERTHAXIS;
APERTVAXIS059 := APERTVAXIS;
PR.BHT000059.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS059,APERTVAXIS059};
PR.BHT000059.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS059,APERTVAXIS059};
PR.BHT000059.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS059,APERTVAXIS059};
PR.BHT000059.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS059,APERTVAXIS059};

!-----------------------------------------------------------------------!
!                             MU60                                      !
!-----------------------------------------------------------------------!
APERTHAXIS060 := APERTHAXIS;
APERTVAXIS060 := APERTVAXIS;
PR.BHU000060.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS060,APERTVAXIS060};
PR.BHU000060.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS060,APERTVAXIS060};
PR.BHU000060.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS060,APERTVAXIS060};
PR.BHU000060.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS060,APERTVAXIS060};

!-----------------------------------------------------------------------!
!                             MU61                                      !
!-----------------------------------------------------------------------!
APERTHAXIS061 := APERTHAXIS;
APERTVAXIS061 := APERTVAXIS;
PR.BHT000061.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS061,APERTVAXIS061};
PR.BHT000061.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS061,APERTVAXIS061};
PR.BHT000061.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS061,APERTVAXIS061};
PR.BHT000061.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS061,APERTVAXIS061};

!-----------------------------------------------------------------------!
!                             MU62                                      !
!-----------------------------------------------------------------------!
APERTHAXIS062 := APERTHAXIS;
APERTVAXIS062 := APERTVAXIS;
PR.BHU000062.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS062,APERTVAXIS062};
PR.BHU000062.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS062,APERTVAXIS062};
PR.BHU000062.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS062,APERTVAXIS062};
PR.BHU000062.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS062,APERTVAXIS062};

!-----------------------------------------------------------------------!
!                             MU63                                      !
!-----------------------------------------------------------------------!
APERTHAXIS063 := APERTHAXIS;
APERTVAXIS063 := APERTVAXIS;
PR.BHT000063.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS063,APERTVAXIS063};
PR.BHT000063.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS063,APERTVAXIS063};
PR.BHT000063.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS063,APERTVAXIS063};
PR.BHT000063.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS063,APERTVAXIS063};

!-----------------------------------------------------------------------!
!                             MU64                                      !
!-----------------------------------------------------------------------!
APERTHAXIS064 := APERTHAXIS;
APERTVAXIS064 := APERTVAXIS;
PR.BHU000064.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS064,APERTVAXIS064};
PR.BHU000064.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS064,APERTVAXIS064};
PR.BHU000064.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS064,APERTVAXIS064};
PR.BHU000064.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS064,APERTVAXIS064};

!-----------------------------------------------------------------------!
!                             MU65                                      !
!-----------------------------------------------------------------------!
APERTHAXIS065 := APERTHAXIS;
APERTVAXIS065 := APERTVAXIS;
PR.BHT000065.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS065,APERTVAXIS065};
PR.BHT000065.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS065,APERTVAXIS065};
PR.BHT000065.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS065,APERTVAXIS065};
PR.BHT000065.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS065,APERTVAXIS065};

!-----------------------------------------------------------------------!
!                             MU66                                      !
!-----------------------------------------------------------------------!
APERTHAXIS066 := APERTHAXIS;
APERTVAXIS066 := APERTVAXIS;
PR.BHR000066.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS066,APERTVAXIS066};
PR.BHR000066.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS066,APERTVAXIS066};
PR.BHR000066.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS066,APERTVAXIS066};
PR.BHR000066.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS066,APERTVAXIS066};

!-----------------------------------------------------------------------!
!                             MU67                                      !
!-----------------------------------------------------------------------!
APERTHAXIS067 := APERTHAXIS;
APERTVAXIS067 := APERTVAXIS;
PR.BHS000067.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS067,APERTVAXIS067};
PR.BHS000067.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS067,APERTVAXIS067};
PR.BHS000067.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS067,APERTVAXIS067};
PR.BHS000067.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS067,APERTVAXIS067};

!-----------------------------------------------------------------------!
!                             MU68                                      !
!-----------------------------------------------------------------------!
APERTHAXIS068 := APERTHAXIS;
APERTVAXIS068 := APERTVAXIS;
PR.BHU000068.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS068,APERTVAXIS068};
PR.BHU000068.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS068,APERTVAXIS068};
PR.BHU000068.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS068,APERTVAXIS068};
PR.BHU000068.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS068,APERTVAXIS068};

!-----------------------------------------------------------------------!
!                             MU69                                      !
!-----------------------------------------------------------------------!
APERTHAXIS069 := APERTHAXIS;
APERTVAXIS069 := APERTVAXIS;
PR.BHT000069.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS069,APERTVAXIS069};
PR.BHT000069.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS069,APERTVAXIS069};
PR.BHT000069.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS069,APERTVAXIS069};
PR.BHT000069.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS069,APERTVAXIS069};

!-----------------------------------------------------------------------!
!                             MU70                                      !
!-----------------------------------------------------------------------!
APERTHAXIS070 := APERTHAXIS;
APERTVAXIS070 := APERTVAXIS;
PR.BHR000070.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS070,APERTVAXIS070};
PR.BHR000070.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS070,APERTVAXIS070};
PR.BHR000070.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS070,APERTVAXIS070};
PR.BHR000070.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS070,APERTVAXIS070};

!-----------------------------------------------------------------------!
!                             MU71                                      !
!-----------------------------------------------------------------------!
APERTHAXIS071 := APERTHAXIS;
APERTVAXIS071 := APERTVAXIS;
PR.BHT000071.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS071,APERTVAXIS071};
PR.BHT000071.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS071,APERTVAXIS071};
PR.BHT000071.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS071,APERTVAXIS071};
PR.BHT000071.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS071,APERTVAXIS071};

!-----------------------------------------------------------------------!
!                             MU72                                      !
!-----------------------------------------------------------------------!
APERTHAXIS072 := APERTHAXIS;
APERTVAXIS072 := APERTVAXIS;
PR.BHR000072.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS072,APERTVAXIS072};
PR.BHR000072.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS072,APERTVAXIS072};
PR.BHR000072.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS072,APERTVAXIS072};
PR.BHR000072.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS072,APERTVAXIS072};

!-----------------------------------------------------------------------!
!                             MU73                                      !
!-----------------------------------------------------------------------!
APERTHAXIS073 := APERTHAXIS;
APERTVAXIS073 := APERTVAXIS;
PR.BHS000073.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS073,APERTVAXIS073};
PR.BHS000073.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS073,APERTVAXIS073};
PR.BHS000073.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS073,APERTVAXIS073};
PR.BHS000073.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS073,APERTVAXIS073};

!-----------------------------------------------------------------------!
!                             MU74                                      !
!-----------------------------------------------------------------------!
APERTHAXIS074 := APERTHAXIS;
APERTVAXIS074 := APERTVAXIS;
PR.BHU000074.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS074,APERTVAXIS074};
PR.BHU000074.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS074,APERTVAXIS074};
PR.BHU000074.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS074,APERTVAXIS074};
PR.BHU000074.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS074,APERTVAXIS074};

!-----------------------------------------------------------------------!
!                             MU75                                      !
!-----------------------------------------------------------------------!
APERTHAXIS075 := APERTHAXIS;
APERTVAXIS075 := APERTVAXIS;
PR.BHT000075.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS075,APERTVAXIS075};
PR.BHT000075.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS075,APERTVAXIS075};
PR.BHT000075.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS075,APERTVAXIS075};
PR.BHT000075.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS075,APERTVAXIS075};

!-----------------------------------------------------------------------!
!                             MU76                                      !
!-----------------------------------------------------------------------!
APERTHAXIS076 := APERTHAXIS;
APERTVAXIS076 := APERTVAXIS;
PR.BHR000076.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS076,APERTVAXIS076};
PR.BHR000076.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS076,APERTVAXIS076};
PR.BHR000076.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS076,APERTVAXIS076};
PR.BHR000076.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS076,APERTVAXIS076};

!-----------------------------------------------------------------------!
!                             MU77                                      !
!-----------------------------------------------------------------------!
APERTHAXIS077 := APERTHAXIS;
APERTVAXIS077 := APERTVAXIS;
PR.BHT000077.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS077,APERTVAXIS077};
PR.BHT000077.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS077,APERTVAXIS077};
PR.BHT000077.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS077,APERTVAXIS077};
PR.BHT000077.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS077,APERTVAXIS077};

!-----------------------------------------------------------------------!
!                             MU78                                      !
!-----------------------------------------------------------------------!
APERTHAXIS078 := APERTHAXIS;
APERTVAXIS078 := APERTVAXIS;
PR.BHR000078.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS078,APERTVAXIS078};
PR.BHR000078.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS078,APERTVAXIS078};
PR.BHR000078.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS078,APERTVAXIS078};
PR.BHR000078.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS078,APERTVAXIS078};

!-----------------------------------------------------------------------!
!                             MU79                                      !
!-----------------------------------------------------------------------!
APERTHAXIS079 := APERTHAXIS;
APERTVAXIS079 := APERTVAXIS;
PR.BHS000079.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS079,APERTVAXIS079};
PR.BHS000079.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS079,APERTVAXIS079};
PR.BHS000079.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS079,APERTVAXIS079};
PR.BHS000079.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS079,APERTVAXIS079};

!-----------------------------------------------------------------------!
!                             MU80                                      !
!-----------------------------------------------------------------------!
APERTHAXIS080 := APERTHAXIS;
APERTVAXIS080 := APERTVAXIS;
PR.BHR000080.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS080,APERTVAXIS080};
PR.BHR000080.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS080,APERTVAXIS080};
PR.BHR000080.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS080,APERTVAXIS080};
PR.BHR000080.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS080,APERTVAXIS080};

!-----------------------------------------------------------------------!
!                             MU81                                      !
!-----------------------------------------------------------------------!
APERTHAXIS081 := APERTHAXIS;
APERTVAXIS081 := APERTVAXIS;
PR.BHT000081.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS081,APERTVAXIS081};
PR.BHT000081.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS081,APERTVAXIS081};
PR.BHT000081.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS081,APERTVAXIS081};
PR.BHT000081.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS081,APERTVAXIS081};

!-----------------------------------------------------------------------!
!                             MU82                                      !
!-----------------------------------------------------------------------!
APERTHAXIS082 := APERTHAXIS;
APERTVAXIS082 := APERTVAXIS;
PR.BHR000082.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS082,APERTVAXIS082};
PR.BHR000082.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS082,APERTVAXIS082};
PR.BHR000082.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS082,APERTVAXIS082};
PR.BHR000082.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS082,APERTVAXIS082};

!-----------------------------------------------------------------------!
!                             MU83                                      !
!-----------------------------------------------------------------------!
APERTHAXIS083 := APERTHAXIS;
APERTVAXIS083 := APERTVAXIS;
PR.BHS000083.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS083,APERTVAXIS083};
PR.BHS000083.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS083,APERTVAXIS083};
PR.BHS000083.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS083,APERTVAXIS083};
PR.BHS000083.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS083,APERTVAXIS083};

!-----------------------------------------------------------------------!
!                             MU84                                      !
!-----------------------------------------------------------------------!
APERTHAXIS084 := APERTHAXIS;
APERTVAXIS084 := APERTVAXIS;
PR.BHR000084.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS084,APERTVAXIS084};
PR.BHR000084.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS084,APERTVAXIS084};
PR.BHR000084.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS084,APERTVAXIS084};
PR.BHR000084.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS084,APERTVAXIS084};

!-----------------------------------------------------------------------!
!                             MU85                                      !
!-----------------------------------------------------------------------!
APERTHAXIS085 := APERTHAXIS;
APERTVAXIS085 := APERTVAXIS;
PR.BHT000085.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS085,APERTVAXIS085};
PR.BHT000085.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS085,APERTVAXIS085};
PR.BHT000085.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS085,APERTVAXIS085};
PR.BHT000085.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS085,APERTVAXIS085};

!-----------------------------------------------------------------------!
!                             MU86                                      !
!-----------------------------------------------------------------------!
APERTHAXIS086 := APERTHAXIS;
APERTVAXIS086 := APERTVAXIS;
PR.BHR000086.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS086,APERTVAXIS086};
PR.BHR000086.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS086,APERTVAXIS086};
PR.BHR000086.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS086,APERTVAXIS086};
PR.BHR000086.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS086,APERTVAXIS086};

!-----------------------------------------------------------------------!
!                             MU87                                      !
!-----------------------------------------------------------------------!
APERTHAXIS087 := APERTHAXIS;
APERTVAXIS087 := APERTVAXIS;
PR.BHS000087.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS087,APERTVAXIS087};
PR.BHS000087.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS087,APERTVAXIS087};
PR.BHS000087.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS087,APERTVAXIS087};
PR.BHS000087.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS087,APERTVAXIS087};

!-----------------------------------------------------------------------!
!                             MU88                                      !
!-----------------------------------------------------------------------!
APERTHAXIS088 := APERTHAXIS;
APERTVAXIS088 := APERTVAXIS;
PR.BHU000088.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS088,APERTVAXIS088};
PR.BHU000088.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS088,APERTVAXIS088};
PR.BHU000088.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS088,APERTVAXIS088};
PR.BHU000088.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS088,APERTVAXIS088};

!-----------------------------------------------------------------------!
!                             MU89                                      !
!-----------------------------------------------------------------------!
APERTHAXIS089 := APERTHAXIS;
APERTVAXIS089 := APERTVAXIS;
PR.BHT000089.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS089,APERTVAXIS089};
PR.BHT000089.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS089,APERTVAXIS089};
PR.BHT000089.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS089,APERTVAXIS089};
PR.BHT000089.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS089,APERTVAXIS089};

!-----------------------------------------------------------------------!
!                             MU90                                      !
!-----------------------------------------------------------------------!
APERTHAXIS090 := APERTHAXIS;
APERTVAXIS090 := APERTVAXIS;
PR.BHR000090.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS090,APERTVAXIS090};
PR.BHR000090.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS090,APERTVAXIS090};
PR.BHR000090.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS090,APERTVAXIS090};
PR.BHR000090.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS090,APERTVAXIS090};

!-----------------------------------------------------------------------!
!                             MU91                                      !
!-----------------------------------------------------------------------!
APERTHAXIS091 := APERTHAXIS;
APERTVAXIS091 := APERTVAXIS;
PR.BHT000091.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS091,APERTVAXIS091};
PR.BHT000091.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS091,APERTVAXIS091};
PR.BHT000091.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS091,APERTVAXIS091};
PR.BHT000091.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS091,APERTVAXIS091};

!-----------------------------------------------------------------------!
!                             MU92                                      !
!-----------------------------------------------------------------------!
APERTHAXIS092 := APERTHAXIS;
APERTVAXIS092 := APERTVAXIS;
PR.BHR000092.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS092,APERTVAXIS092};
PR.BHR000092.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS092,APERTVAXIS092};
PR.BHR000092.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS092,APERTVAXIS092};
PR.BHR000092.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS092,APERTVAXIS092};

!-----------------------------------------------------------------------!
!                             MU93                                      !
!-----------------------------------------------------------------------!
APERTHAXIS093 := APERTHAXIS;
APERTVAXIS093 := APERTVAXIS;
PR.BHS000093.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS093,APERTVAXIS093};
PR.BHS000093.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS093,APERTVAXIS093};
PR.BHS000093.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS093,APERTVAXIS093};
PR.BHS000093.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS093,APERTVAXIS093};

!-----------------------------------------------------------------------!
!                             MU94                                      !
!-----------------------------------------------------------------------!
APERTHAXIS094 := APERTHAXIS;
APERTVAXIS094 := APERTVAXIS;
PR.BHR000094.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS094,APERTVAXIS094};
PR.BHR000094.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS094,APERTVAXIS094};
PR.BHR000094.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS094,APERTVAXIS094};
PR.BHR000094.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS094,APERTVAXIS094};

!-----------------------------------------------------------------------!
!                             MU95                                      !
!-----------------------------------------------------------------------!
APERTHAXIS095 := APERTHAXIS;
APERTVAXIS095 := APERTVAXIS;
PR.BHT000095.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS095,APERTVAXIS095};
PR.BHT000095.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS095,APERTVAXIS095};
PR.BHT000095.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS095,APERTVAXIS095};
PR.BHT000095.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS095,APERTVAXIS095};

!-----------------------------------------------------------------------!
!                             MU96                                      !
!-----------------------------------------------------------------------!
APERTHAXIS096 := APERTHAXIS;
APERTVAXIS096 := APERTVAXIS;
PR.BHR000096.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS096,APERTVAXIS096};
PR.BHR000096.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS096,APERTVAXIS096};
PR.BHR000096.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS096,APERTVAXIS096};
PR.BHR000096.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS096,APERTVAXIS096};

!-----------------------------------------------------------------------!
!                             MU97                                      !
!-----------------------------------------------------------------------!
APERTHAXIS097 := APERTHAXIS;
APERTVAXIS097 := APERTVAXIS;
PR.BHT000097.FINFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS097,APERTVAXIS097};
PR.BHT000097.FINFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS097,APERTVAXIS097};
PR.BHT000097.DINDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS097,APERTVAXIS097};
PR.BHT000097.DINDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS097,APERTVAXIS097};

!-----------------------------------------------------------------------!
!                             MU98                                      !
!-----------------------------------------------------------------------!
APERTHAXIS098 := APERTHAXIS;
APERTVAXIS098 := APERTVAXIS;
PR.BHR000098.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS098,APERTVAXIS098};
PR.BHR000098.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS098,APERTVAXIS098};
PR.BHR000098.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS098,APERTVAXIS098};
PR.BHR000098.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS098,APERTVAXIS098};

!-----------------------------------------------------------------------!
!                             MU99                                      !
!-----------------------------------------------------------------------!
APERTHAXIS099 := APERTHAXIS;
APERTVAXIS099 := APERTVAXIS;
PR.BHS000099.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS099,APERTVAXIS099};
PR.BHS000099.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS099,APERTVAXIS099};
PR.BHS000099.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS099,APERTVAXIS099};
PR.BHS000099.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS099,APERTVAXIS099};

!-----------------------------------------------------------------------!
!                             MU00                                      !
!-----------------------------------------------------------------------!
APERTHAXIS000 := APERTHAXIS;
APERTVAXIS000 := APERTVAXIS;
PR.BHR000100.FEXFF1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS000,APERTVAXIS000};
PR.BHR000100.FEXFF2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS000,APERTVAXIS000};
PR.BHR000100.DEXDD1, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS000,APERTVAXIS000};
PR.BHR000100.DEXDD2, APERTYPE=ELLIPSE, APERTURE={APERTHAXIS000,APERTVAXIS000};
